{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Database=nome_do_banco;Username=usuario;Password=SUA_SENHA_AQUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}